C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\bin\Debug\net7.0\TDE.exe
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\bin\Debug\net7.0\TDE.deps.json
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\bin\Debug\net7.0\TDE.runtimeconfig.json
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\bin\Debug\net7.0\TDE.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\bin\Debug\net7.0\TDE.pdb
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\obj\Debug\net7.0\TDE.csproj.AssemblyReference.cache
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\obj\Debug\net7.0\TDE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\obj\Debug\net7.0\TDE.AssemblyInfoInputs.cache
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\obj\Debug\net7.0\TDE.AssemblyInfo.cs
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\obj\Debug\net7.0\TDE.csproj.CoreCompileInputs.cache
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\obj\Debug\net7.0\TDE.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\obj\Debug\net7.0\refint\TDE.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\obj\Debug\net7.0\TDE.pdb
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\obj\Debug\net7.0\TDE.genruntimeconfig.cache
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 03 29 Aula 6\TDE\Exercicio 1\obj\Debug\net7.0\ref\TDE.dll
