is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 2023_06_28_AS
build_property.RootNamespace = 2023_06_28_AS
build_property.ProjectDir = c:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 06 28 AS\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 06 28 AS
build_property._RazorSourceGeneratorDebug = 
