is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_3
build_property.ProjectDir = c:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\GitHub\ulbra\2023 - 3 Semestre\Programação Orientada a Objetos\2023 03 29 - Aula 6\Exercicio 3\
